# OmniAuthMasterFX

./: IdentityAuthenticationProvider.cs  OmniAuthMasterFX.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.rsa
Common/: Result.cs
Controllers/: AccountController.cs  ApiController.cs
Identity/: ApplicationUser.cs  IdentityResultExtension.cs  Profile.cs
Migrations/: 20200523150836_Initial.Designer.cs  20200523150836_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
RequestsParams/: LoginUserParams.cs  RegisterUserParams.cs
